{
  "name": "upload",
  "version": "1.0.0",
  "description": "",
  "private": "true",
  "main": "index.js",
  "scripts": {
    "test": "node --test test/",
    "build": "bash build.sh"
  },
  "keywords": [],
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1146.0",
    "busboy": "^1.6.0",
    "uuid": "^9.0.1"
  }
}
